name: Sync fork
on:
  schedule:
    # Daily at 4:24am
    - cron: "24 4 * * *"
  workflow_dispatch: {}
jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - run: gh repo sync actions/maven-dependency-submission-action -b main
        env:
          GH_TOKEN: ${{ github.token }}
